[I 16:52:22.312 NotebookApp] Using EnvironmentKernelSpecManager...
[I 16:52:22.313 NotebookApp] Started periodic updates of the kernel list (every 3 minutes).
[I 16:52:22.319 NotebookApp] Writing notebook server cookie secret to /run/user/1000/jupyter/notebook_cookie_secret
[I 16:52:22.860 NotebookApp] Loading IPython parallel extension
[I 16:52:22.904 NotebookApp] JupyterLab beta preview extension loaded from /home/ubuntu/anaconda3/lib/python3.6/site-packages/jupyterlab
[I 16:52:22.904 NotebookApp] JupyterLab application directory is /home/ubuntu/anaconda3/share/jupyter/lab
[I 16:52:23.618 NotebookApp] [nb_conda] enabled
[I 16:52:23.621 NotebookApp] Serving notebooks from local directory: /home/ubuntu/working/DogCat_Capstone
[I 16:52:23.621 NotebookApp] 0 active kernels
[I 16:52:23.621 NotebookApp] The Jupyter Notebook is running at:
[I 16:52:23.621 NotebookApp] http://ip-172-31-60-143:8888/?token=651353ecb9d28adb5c0b25ac4f144895bdc6ee4d43a7b955
[I 16:52:23.621 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 16:52:23.621 NotebookApp] No web browser found: could not locate runnable browser.
[C 16:52:23.621 NotebookApp] 
    
    Copy/paste this URL into your browser when you connect for the first time,
    to login with a token:
        http://ip-172-31-60-143:8888/?token=651353ecb9d28adb5c0b25ac4f144895bdc6ee4d43a7b955&token=651353ecb9d28adb5c0b25ac4f144895bdc6ee4d43a7b955
[I 16:52:23.622 NotebookApp] Starting initial scan of virtual environments...
[I 16:52:27.186 NotebookApp] Found new kernels in environments: conda_chainer_p27, conda_cntk_p36, conda_pytorch_p27, conda_tensorflow_p36, conda_caffe_p27, conda_caffe_p35, conda_mxnet_p36, conda_python3, conda_caffe2_p27, conda_tensorflow_p27, conda_theano_p27, conda_chainer_p36, conda_cntk_p27, conda_theano_p36, conda_python2, conda_mxnet_p27, conda_anaconda3, conda_pytorch_p36
[I 16:52:47.406 NotebookApp] 302 GET /?token=651353ecb9d28adb5c0b25ac4f144895bdc6ee4d43a7b955&token=651353ecb9d28adb5c0b25ac4f144895bdc6ee4d43a7b955 (47.88.17.133) 0.81ms
[I 16:53:28.631 NotebookApp] Kernel started: 8f3aac6b-d487-41f4-bccd-7850f8df2ba9
[I 16:53:29.221 NotebookApp] Adapting to protocol v5.1 for kernel 8f3aac6b-d487-41f4-bccd-7850f8df2ba9
[I 16:55:29.187 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v0.ipynb
[I 16:57:29.178 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v0.ipynb
[I 16:58:00.313 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v0.ipynb
[I 16:58:45.908 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v0.ipynb
[I 16:59:28.920 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v0.ipynb
[I 17:01:18.338 NotebookApp] Starting buffering for 8f3aac6b-d487-41f4-bccd-7850f8df2ba9:2e67ba24dfec40198b17f2e0859238c5
[I 17:01:29.170 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v0.ipynb
[I 17:01:30.872 NotebookApp] Adapting to protocol v5.1 for kernel 8f3aac6b-d487-41f4-bccd-7850f8df2ba9
[I 17:01:30.872 NotebookApp] Restoring connection for 8f3aac6b-d487-41f4-bccd-7850f8df2ba9:2e67ba24dfec40198b17f2e0859238c5
[I 17:01:49.786 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v0.ipynb
[W 17:01:59.631 NotebookApp] delete /model.v2.weights.best.hdf5
[I 17:02:12.272 NotebookApp] Kernel restarted: 8f3aac6b-d487-41f4-bccd-7850f8df2ba9
[I 17:02:12.277 NotebookApp] Starting buffering for 8f3aac6b-d487-41f4-bccd-7850f8df2ba9:2e67ba24dfec40198b17f2e0859238c5
[I 17:02:13.284 NotebookApp] Adapting to protocol v5.1 for kernel 8f3aac6b-d487-41f4-bccd-7850f8df2ba9
[I 17:02:13.284 NotebookApp] Restoring connection for 8f3aac6b-d487-41f4-bccd-7850f8df2ba9:2e67ba24dfec40198b17f2e0859238c5
[I 17:02:13.284 NotebookApp] Replaying 3 buffered messages
[I 17:02:20.611 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v0.ipynb
[I 17:03:10.750 NotebookApp] Kernel interrupted: 8f3aac6b-d487-41f4-bccd-7850f8df2ba9
[I 17:03:28.691 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v0.ipynb
[I 17:03:41.664 NotebookApp] Kernel started: 0210846e-ae0f-448d-9298-e83861ec2f85
[I 17:03:42.243 NotebookApp] Adapting to protocol v5.1 for kernel 0210846e-ae0f-448d-9298-e83861ec2f85
[I 17:03:53.393 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:04:02.232 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v0.ipynb
[I 17:04:06.083 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v0.ipynb
[I 17:04:25.314 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v0.ipynb
[I 17:04:27.573 NotebookApp] Starting buffering for 8f3aac6b-d487-41f4-bccd-7850f8df2ba9:2e67ba24dfec40198b17f2e0859238c5
[I 17:04:31.154 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:04:40.640 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:05:06.374 NotebookApp] Kernel shutdown: 8f3aac6b-d487-41f4-bccd-7850f8df2ba9
[I 17:05:10.866 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:05:41.966 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:09:42.001 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:09:57.778 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:11:42.282 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:13:42.276 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:17:42.535 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:19:42.678 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:19:57.699 NotebookApp] Starting buffering for 0210846e-ae0f-448d-9298-e83861ec2f85:c889f603419b44b39a3f425fd5e9caf8
[I 17:20:00.214 NotebookApp] Adapting to protocol v5.1 for kernel 0210846e-ae0f-448d-9298-e83861ec2f85
[I 17:20:00.215 NotebookApp] Restoring connection for 0210846e-ae0f-448d-9298-e83861ec2f85:c889f603419b44b39a3f425fd5e9caf8
[I 17:23:42.412 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:25:42.349 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:27:42.573 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:29:43.475 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:31:42.514 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:33:18.195 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:35:42.323 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:37:42.356 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:39:42.464 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:40:11.387 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:40:29.741 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:45:57.835 NotebookApp] Saving file at /DogCat_Capstone_03.Model Training_v1.ipynb
[I 17:45:59.731 NotebookApp] Starting buffering for 0210846e-ae0f-448d-9298-e83861ec2f85:c889f603419b44b39a3f425fd5e9caf8
